# StudyBuddy

./: README.txt
Android App/: README.txt
Android App/MyApplication/studybuddy/: build.gradle  debug.keystore  proguard-rules.pro
Android App/MyApplication/studybuddy/src/androidTest/java/edu/iastate/cs309/studybuddy/: ApplicationTest.java
Android App/MyApplication/studybuddy/src/main/: AndroidManifest.xml
Android App/MyApplication/studybuddy/src/main/java/edu/iastate/cs309/studybuddy/meta/: LaunchActivity.java  MainActivity.java  SignInActivity.java  StudyBuddyFragment.java
Android App/MyApplication/studybuddy/src/main/java/edu/iastate/cs309/studybuddy/meta/Util/: DataUtil.java  SharedPrefsUtil.java  VolleyUtil.java
Android App/MyApplication/studybuddy/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_sign_in.xml  fragment_add_availability.xml  fragment_add_class.xml  fragment_classes.xml  fragment_create_session.xml  fragment_home.xml  fragment_me.xml  fragment_me_list.xml  fragment_search.xml  fragment_session_list_review.xml  fragment_session_review.xml  home_card_layout.xml  layout_drawer_list_item.xml  view_add_availability_cell.xml  view_availability_list_view_cell.xml  view_classes_list_view_cell.xml  view_home_header.xml  view_spinner_item.xml
Android App/MyApplication/studybuddy/src/main/res/menu/: menu_availabilities.xml  menu_classes.xml  menu_home.xml  menu_search.xml
Android App/MyApplication/studybuddy/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
django/api/: admin.py  attendance.py  (+8 more)
(+59 files in other folders)
