<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/study_session_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="test 1"/>
            <TextView
                android:id="@+id/study_session_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="test  2"/>
            <TextView
                android:id="@+id/study_session_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="test   3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            <TextView
                android:id="@+id/study_session_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/study_session_ignore"
                android:textColor="@color/study_buddy_affirmative_green"
                android:text="RSVP"/>

            <TextView
                android:id="@+id/study_session_ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/study_buddy_negative_red"
                android:text="Ignore"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/home_card_static_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>