<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:studybuddy="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home_add_session"
        android:title="Create New Session"
        android:icon="@drawable/ic_action_new"
        studybuddy:showAsAction="always"/>

</menu>