<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:studybuddy="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_classes_add_class"
        android:title="Create New Class"
        android:icon="@drawable/ic_action_new"
        studybuddy:showAsAction="always"/>
</menu>